# americanexpress-assessment

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/exception/: UserNotFoundException.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/repository/impl/: InMemoryUserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/verticle/: UserVerticle.java
src/test/java/: UserServiceImplTest.java
